[web_servers]
nginx1              ansible_host=192.168.1.11
nginx2              ansible_host=192.168.2.22

[log_servers]
elasticsearch       ansible_host=192.168.4.44
kibana              ansible_host=192.168.3.34

[zabbix_server]
zabbix              ansible_host=192.168.3.33

[all_servers:children]
web_servers
log_servers
zabbix_server

