[web_servers]
nginx1              ansible_host=192.168.1.11
nginx2              ansible_host=192.168.2.22

[log_servers]
elasticsearch       ansible_host=elastic.ru-central1.internal
kibana              ansible_host=kibana.ru-central1.internal

[zabbix_server]
zabbix              ansible_host=zabbix.ru-central1.internal

[all_servers:children]
web_servers
log_servers
zabbix_server

